<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/aos.css">
    <link rel="stylesheet" href="./assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <script type="text/javascript"
    src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>

<script type="text/javascript">
  emailjs.init('w9KEeTkdztGG_h94c')
</script>

</head>

<body data-bs-spy="scroll" data-bs-target=".navbar">
    
<!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container flex-lg-column">
            <a class="navbar-brand mx-lg-auto mb-lg-4" href="#">
                <span class="h3 fw-bold d-block d-lg-none">Sergio vera</span>
                <img src="./assets/images/im1.jpeg" class="d-none d-lg-block rounded-circle" alt="img de perfil">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto flex-lg-column text-lg-center">

                    <li class="nav-item">
                        <a class="nav-link" href="#home">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">Acerca de mi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Habilidades</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#projectos">Projectos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contacto</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

<!-- CONTENT WRAPPER -->
    <div id="content-wrapper">

<!-- hero -->
        <section id="home" class="full-height px-lg-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10">
                        <h1 class="display-4 fw-bold" data-aos="fade-up">Hola soy <span class="text-brand">Sergio</span> un <span class="text-brand">Desarrollador WEB</h1>
                        <p class="lead mt-2 mb-4" data-aos="fade-up" data-aos-delay="300"> Me interesa especialmente el desarrollo de aplicaciones web, móviles, inteligencia artificial y aprendizaje automático. Estoy abierto a colaboraciones y nuevas oportunidades</p>
                        <div data-aos="fade-up" data-aos-delay="600">
                            <a href="#contact" class="btn btn-brand me-3">Contactactame</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- acerca de  -->
        <section id="about" class="full-height px-lg-5">
            <div class="container">

                <div class="row pb-4" data-aos="fade-up">
                    <div class="col-lg-8">
                        <h6 class="text-brand">Acerca de mi</h6>
                        <h1>He estudiado en:</h1>
                    </div>
                </div>

                <div class="row gy-5">
                    <div class="col-lg-6">
                        <h3 class="mb-4" data-aos="fade-up" data-aos-delay="300">Estudios</h3>
                        <div class="row gy-4">

                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <h4>Ingeniera en informatica</h4>
                                    <p class="text-brand mb-2">DuocUC (2023 - 2024)</p>
                                    <p class="mb-0">estudios de nivel superior enfocado en las tecnologias de la informacion</p>
                                </div>
                            </div>
                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <h4>Desarrollo WEB</h4>
                                    <p class="text-brand mb-2">sense(20119 - 2020)</p>
                                    <p class="mb-0">estudios de nivel superior enfocado en las tecnologias de la informaciont</p>
                                </div>
                            </div>
                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <h4>Desarrollo frontend</h4>
                                    <p class="text-brand mb-2">jovenes programadores(2017 - 2018)</p>
                                    <p class="mb-0">estudios de nivel superior enfocado en las tecnologias de la informacion</p>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="col-lg-6">
                        <h3 class="mb-4" data-aos="fade-up" data-aos-delay="300">Certificaciones</h3>
                        <div class="row gy-4">
                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <h4>Ingles Profesional</h4>
                                    <p class="text-brand mb-2">platzi (2024 - 2024)</p>
                                    <p class="mb-0">estudios de nivel superior enfocado en las tecnologias de la informacion</p>
                                </div>
                            </div>
                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <h4>Desarrollador FULL stack</h4>
                                    <p class="text-brand mb-2">Platzi (2023 - 2023)</p>
                                    <p class="mb-0">estudios de nivel superior enfocado en las tecnologias de la informacion</p>
                                </div>
                            </div>
                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <h4>Ciberseguridad</h4>
                                    <p class="text-brand mb-2">Google-coursera (2022 - 2022)</p>
                                    <p class="mb-0">estudios de nivel superior enfocado en las tecnologias de la informacion</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

<!-- skills -->
        <section id="services" class="full-height px-lg-5">
            <div class="container">
                <div class="row pb-4" data-aos="fade-up">
                    <div class="col-lg-8">
                        <h6 class="text-brand">Skills</h6>
                        <h1>Mis mejores Habilidades estan en:</h1>
                    </div>
                </div>
                <div class="row gy-4">
                    <div class="col-md-4" data-aos="fade-up">
                        <div class="service p-4 bg-base rounded-4 shadow-effect">
                            <div class="iconbox rounded-4">
                                <i class="lab la-css3-alt"></i>
                            </div>
                            <h5 class="mt-4 mb-2">CSS</h5>
                            <p>estudios de nivel superior enfocado en las tecnologias de la informacion</p>
                        </div>
                    </div>
                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
                        <div class="service p-4 bg-base rounded-4 shadow-effect">
                            <div class="iconbox rounded-4">
                                <i class="lab la-html5"></i>
                            </div>
                            <h5 class="mt-4 mb-2">HTML</h5>
                            <p>estudios de nivel superior enfocado en las tecnologias de la informacion</p>
                        </div>
                    </div>
                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="600">
                        <div class="service p-4 bg-base rounded-4 shadow-effect">
                            <div class="iconbox rounded-4">
                                <i class="lab la-react"></i>
                            </div>
                            <h5 class="mt-4 mb-2">React</h5>
                            <p>estudios de nivel superior enfocado en las tecnologias de la informacion</p>
                        </div>
                    </div>
                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="900">
                        <div class="service p-4 bg-base rounded-4 shadow-effect">
                            <div class="iconbox rounded-4">
                                <i class="lab la-node"></i>
                            </div>
                            <h5 class="mt-4 mb-2">Node.js</h5>
                            <p>estudios de nivel superior enfocado en las tecnologias de la informacion</p>
                        </div>
                    </div>
                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="1200">
                        <div class="service p-4 bg-base rounded-4 shadow-effect">
                            <div class="iconbox rounded-4">
                                <i class="las la-database"></i>
                            </div>
                            <h5 class="mt-4 mb-2">MongoDB</h5>
                            <p>estudios de nivel superior enfocado en las tecnologias de la informacion</p>
                        </div>
                    </div>
                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="1500">
                        <div class="service p-4 bg-base rounded-4 shadow-effect">
                            <div class="iconbox rounded-4">
                                <i class="las la-brain"></i>
                            </div>
                            <h5 class="mt-4 mb-2">AI</h5>
                            <p>estudios de nivel superior enfocado en las tecnologias de la informacion</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

<!-- projectos -->
<section id="projectos" class="full-height px-lg-5">
    <div class="container">
        <div class="row pb-4" data-aos="fade-up">
            <div class="col-lg-8">
                <h6 class="text-brand"></h6>
                <h1>Algunos de mis Projectos</h1>
            </div>
        </div>
        <div class="row gy-4">
            <div class="col-md-6" data-aos="fade-up">
                <div class="card-custom rounded-4 bg-base shadow-effect">
                    <div class="card-custom-image rounded-4">
                        <img class="rounded-4" src="./assets/images/Img111.png" alt="1">
                    </div>
                    <div class="card-custom-content p-4">
                        <h4>Taller Mecanico El Rayo</h4>
                        <p>Un grupo de profesionales recien titulados en busqueda de incrementar la demanda de sus servicios decidieron Abrir un canal online</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
                <div class="card-custom rounded-4 bg-base shadow-effect">
                    <div class="card-custom-image rounded-4">
                        <img class="rounded-4" src="./assets/images/img112.png" alt="2">
                    </div>
                    <div class="card-custom-content p-4">
                        <h4>Pokedex</h4>
                        <p>PokeDex con el detalle de los 151 primeros pokemon y sus tipos elementales </p>
                        <a href="#" class="link-custom">Revisar</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6" data-aos="fade-up">
                <div class="card-custom rounded-4 bg-base shadow-effect">
                    <div class="card-custom-image rounded-4">
                        <img class="rounded-4" src="./assets/images/img113.png" alt="3">
                    </div>
                    <div class="card-custom-content p-4">
                        <h4> Web del Clima</h4>
                        <p>Pagina web para ver los detalles del clima.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
                <div class="card-custom rounded-4 bg-base shadow-effect">
                    <div class="card-custom-image rounded-4">
                        <img class="rounded-4" src="./assets/images/img114.jpg" alt="4">
                    </div>
                    <div class="card-custom-content p-4">
                        <h4>Netcro+</h4>
                        <p>consigue unificar tus series favoritas en solo una app.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Carrusel -->
        <section id="projectos" class="full-height px-lg-5">
            <div class="container">
                <div class="row pb-4" data-aos="fade-up">
                    <div class="col-lg-8">
                        <h6 class="text-brand">Projectos</h6>
                        <h1>Otra vista a mis proyectos</h1>
                    </div>
                </div>
                <div id="projectCarousel" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="assets/images/img14.png" class="d-block w-100" alt="Project 1">
                        </div>
                        <div class="carousel-item">
                            <img src="assets/images/img13.png" class="d-block w-100" alt="Project 2">
                        </div>
                        <div class="carousel-item">
                            <img src="assets/images/img11.png" class="d-block w-100" alt="Project 3">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#projectCarousel" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#projectCarousel" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </section>



<!-- contacto -->
<section id="contact" class="full-height px-lg-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-8">
                <h6 class="text-brand">Contacto</h6>
                <h1>Estemos en Contacto</h1>
                <p>Si tienes alguna pregunta o quieres colaborar en un proyecto, no dudes en contactarme.</p>
            </div>
        </div>
        <div class="row gy-4">
            <div class="col-lg-6">
                <form id="contact-form">
                    <div class="mb-3">
                        <label for="name" class="form-label">Nombre</label>
                        <input type="text" class="form-control" id="name" name="user_name" required>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Correo Electrónico</label>
                        <input type="email" class="form-control" id="email" name="user_email" required>
                    </div>
                    <div class="mb-3">
                        <label for="message" class="form-label">Mensaje</label>
                        <textarea class="form-control" id="message" name="message" rows="4" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-brand" id="button">Enviar Mensaje</button>
                </form>
            </div>
        </div>
    </div>
</section>

    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/aos.js"></script>
    <script src="./assets/js/scripts.js"></script>

    <script>
        AOS.init({
            duration: 800,
            easing: 'slide',
            once: true,
        });
    </script>
</body>
</html>
